<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="sub-header">
        <div class="centered">
            <h2>Check Out</h2>
            <!-- DIRECTORY  -->
            <p class="directory"><i class="fa fa-home" style="color: black"></i> / Checkout</p>
        </div>
    </div>

    <form method="post" action="connect.php">
        <div class="main">
            <div class="half-1">
                    <h1>Billing Details</h1>
                    <hr>
                    <div class="fn-ln">
                        <p class="fn">
                            <label><i class="fa fa-user-circle" aria-hidden="true"></i>First Name <br>
                                <input type="text" name="firstname" placeholder="First Name" required/>
                            </label>
                        </p>
                        <p class="ln">
                            <label> Last Name<br>
                                <input type="text" name="lastname" placeholder="Last Name"required/>
                            </label>
                        </p>
                    </div>
                    <p><label><i class="fa fa-envelope"></i>Email Address<br> 
                        <input type="email" name="email" placeholder="Email Address"required >
                    </label>
                    </p>
                    <p><label>Country <br> 
                        <input type="text" name="country" placeholder="Country" >
                    </label>
                    </p>
                    <p><label><i class="fa fa-phone" aria-hidden="true"></i>Phone</label> <br>
                        <input type="text" name="phone" placeholder="Phone"  required>
                    </p>

                    <input type="submit" value="Submit" class="placeorder">
            </div>
        </div>
    </form>   
</body>
</html>