* {
    font-family: sans-serif;
}

body,html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main {
    width: 1200px;
    margin: 0 25em;
    
}

.half-1 {
    position: relative;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
}

h1 {
    font-size: 1.4em;
    font-weight: 600;
}

label {
    font-size: .8em;
    font-weight: 500;
}

hr {
    color: gray;
}

.margin {
    margin-left: 100px;
}

input[type=text],input[type=email],select {
    background-color: rgb(223, 223, 223);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
    color:rgb(8, 0, 0) ;
}

.fn-ln {
    display: flex;
}

.fn {
    width: 50%;
}

.ln {
    width: 50%;
    margin-left: 20px;
}

i {
    margin-right: 10px;
}

textarea {
    margin-top: 10px;
    padding: 8px;
    font-size: 1.1em;
    background-color: #f7f7f7;
}

.payment-type {
    background-color: #f7f7f7;
    padding-top: 10px;
    padding-bottom: 25px;
}

.payment-type input {
    margin: 10px 10px 0px 20px;
}

.placeorder {
    background-color: #CC2121;
    padding: 15px 25px;
    color: white;
    font-size: 17px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    display: block;
    width: max-content;
    margin-left: 14em;
}

.sub-header {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #f6f6f6;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.centered h2 {
    font-size: 30px;
    font-weight: 400;
    color: black;
    margin-block-end: 0;
}

.directory {
    font-size: 14px;
    font-weight: 400;
    color: #CC2121;
    margin-block-start: 0;
    margin-top: .7em;
}